<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wahyukn92.kasirsuperresto.SettingHarga">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Gulai Kepala Ikan"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayam Bakar Kalasan"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/hrg2"
        android:layout_alignBottom="@+id/hrg2"
        android:layout_alignLeft="@+id/txt1"
        android:layout_alignStart="@+id/txt1" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iga Bakar Sambal Rujak"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/hrg3"
        android:layout_alignBottom="@+id/hrg3"
        android:layout_alignLeft="@+id/txt2"
        android:layout_alignStart="@+id/txt2" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hrg4"
        android:layout_alignBottom="@+id/hrg4"
        android:layout_alignLeft="@+id/txt3"
        android:layout_alignStart="@+id/txt3"
        android:text="Mendoan Anget"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sphagetti Carbonara"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/hrg5"
        android:layout_alignBottom="@+id/hrg5"
        android:layout_alignLeft="@+id/txt4"
        android:layout_alignStart="@+id/txt4" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rujak Singapura"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/hrg6"
        android:layout_alignBottom="@+id/hrg6"
        android:layout_alignLeft="@+id/txt5"
        android:layout_alignStart="@+id/txt5" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hrg7"
        android:layout_alignBottom="@+id/hrg7"
        android:layout_alignLeft="@+id/txt6"
        android:layout_alignStart="@+id/txt6"
        android:text="Es Teh Manis"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hrg1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/txt1"
        android:layout_alignBottom="@+id/txt1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/hrg2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/hrg1"
        android:layout_alignLeft="@+id/hrg1"
        android:layout_alignStart="@+id/hrg1"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/hrg3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/hrg2"
        android:layout_alignLeft="@+id/hrg2"
        android:layout_alignStart="@+id/hrg2" />

    <EditText
        android:id="@+id/hrg4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/hrg3"
        android:layout_alignLeft="@+id/hrg3"
        android:layout_alignStart="@+id/hrg3"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/hrg5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/hrg4"
        android:layout_alignLeft="@+id/hrg4"
        android:layout_alignStart="@+id/hrg4"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/hrg6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/hrg5"
        android:layout_alignLeft="@+id/hrg5"
        android:layout_alignStart="@+id/hrg5"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/hrg7"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_below="@+id/hrg6"
        android:layout_alignLeft="@+id/hrg6"
        android:layout_alignStart="@+id/hrg6"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/btnSimpan"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:text="Simpan Harga"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Setting Harga"
        android:textColor="#00008B"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
